{
  "name": "li-kiki.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-KiKi/Li-KiKi.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Li-KiKi/Li-KiKi.github.io/issues"
  },
  "homepage": "https://github.com/Li-KiKi/Li-KiKi.github.io#readme",
  "dependencies": {
    "terser": "^5.12.1"
  },
  "devDependencies": {}
}
